import java.util.Scanner;
public class Main
{
    // 9.Вводится натуральное число n (n > 1). На следующей строчке вводятся n целых чисел. 
    // Считайте их как массив на n элементов. Выведите на экран n - 1 число: сумму первого элемента и второго, 
    // затем сумму второго и третьего, третьего и четвёртого и т.д. Подсказка: Обратите внимание, что в данном случае 
    // на каждой итерации циклам вам необходимо знать сразу два элемента массива. В таком случае обычно поступают так: 
    // внутри цикла обращаются сразу к элементам с индексами i - 1 и i, н при этом начинают перебирать значения в цикле 
    // не с 0, а с 1. Иначе выйдем за пределы массива. 
	public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
	System.out.println("Введите количество элементов: (должно быть больше одного)");
    int n = sc.nextInt();
    /*
    Неправильный код
    int n;
    if(n>1){
        n = sc.nextInt();
    }
    */
    
    int[] arr = new int[n];
    System.out.println("Введите элементы:");
	for (int i = 0; i < n; i++) {
	    arr[i] = sc.nextInt();
	} 

    System.out.println("Ответ на задание: ");
    for(int i=1; i< arr.length; i++){
        int sum = arr[i-1]+arr[i];
        System.out.println(sum);
    }
   
	
	
	
    

}  
}


