<!DOCTYPE html>
<html>
<head>
    <title>Диалог</title>
</head>
<body>
    <h1>Все будет правильно, на этом построен мир</h1>
    <hr>
    <?php
        // инициализация переменных
        $dialogFragment1 = "Дав арестованному договорить, Пилат изменил свой первоначальный замысел и решил не спорить с ним, а закончить допрос. Он сказал:";
        $dialogFragment2 = "-<b> Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким–либо иным способом уничтожить храм?</b>";
        $dialogFragment3 = "-<b> Я, игемон, никогда не призывал к подобным действиям, повторяю.</b>";
        $dialogFragment4 = "-<b> Так поклянись своей жизнью, что этого не было,</b> - сказал прокуратор и улыбнулся какой–то страшной улыбкой. – 
        <b>Ею клясться самое время, так как она висит на волоске, помни это.</b>";
        $dialogFragment5 = "- <b>Не думаешь ли ты, что ты ее подвесил, игемон?</b> – спросил арестант. – <b>Если это так, то ты сильно ошибаешься.</b>";
        $dialogFragment6 = "Пилат вздрогнул и ответил сквозь зубы: - Но я легко могу перерезать этот волосок.";
        $dialogFragment7 = "-<b> Но я легко могу перерезать этот волосок.</b>";
        $dialogFragment8 = "-<b> И в этом ты ошибаешься,</b> - светло улыбаясь, возразил арестант, - <b>согласись, что перерезать волосок уж наверно может лишь тот, кто подвесил?</b>";
        $dialogFragment9 = "-<b> Так, так</b> – улыбнувшись, сказал Пилат, - <b>теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам.</b>";
        $dialogFragment10 = "После этих слов у него, уже в светлой голове, отчетливо сложилась формула приговора. И он ее тут же озвучил для записи в протокол: игемон разобрал дело бродячего философа Иешуа и состава преступления в нем не нашел.";

        // вывод переменных в браузер
        echo $dialogFragment1;
        echo "<p>" . $dialogFragment2 . "</p>";
        echo "<p>" . $dialogFragment3 . "</p>";
        echo "<p>" . $dialogFragment4 . "</p>";
        echo "<p>" . $dialogFragment5 . "</p>";
        echo "<p>" . $dialogFragment6 . "</p>";
        echo "<p>" . $dialogFragment7 . "</p>";
        echo "<p>" . $dialogFragment8 . "</p>";
        echo "<p>" . $dialogFragment9 . "</p>";
        echo $dialogFragment10;
    ?>
</body>
</html>