#include <iostream>

using namespace std;
 
int main()
{
    unsigned int packed {};     // переменная, которая хранит упакованное число
    unsigned char ch {};        // переменная для считывания символа
    cout <<  "Enter a first character: ";
    cin >> ch;             // считываем первый символ
    packed |= ch;               // помещаем первый символ в число 
 
    cout << "Enter a second character: ";
    cin >> ch;         // считываем второй символ
    packed <<= 8;           // сдвиг влево на 1 байт - предоставляем место для второго символа
    packed |= ch;           // помещаем второй символ в число
 
    cout << "Enter a third character: ";
    cin >> ch;           // считываем третий символ
    packed <<= 8;             // сдвиг влево на 1 байт - предоставляем место для третьего символа
    packed |= ch;             // помещаем третий символ в число
 
    // выводим число на консоль
    cout << packed << endl;
     
    // распаковка идет в обратном порядке - сначала извлекается третий - последний добавленный символ
    unsigned int mask {0xFF};  // маска для считывания - 0xFF - максимальное значение символа
 
    ch = packed & mask;         // применяем маску - выбираем крайний правый байт - третий символ
    cout << ch;
    ch = (packed >> 8) & mask;  // сдвигаем на 1 байт вправо и снова получаем правый байт - второй символ
    cout << ch;
    ch = (packed >> 16) & mask;  // сдвигаем на 2 байта вправо и получаем правый байт - первый символ
    cout << ch  << endl;
}